
PART 1:

create table user(user_id int PRiMARY KEY, full_name varchar(40) NOT NULL, country_code int, dob date);
insert into user values(1, 'Nik Klaus', 100000, '1998-10-10');
insert into user values(1, 'Ellijah', 100001, '1998-10-10');
insert into user (user_id) values (2);


Error: near line 3: UNIQUE constraint failed: user.user_id
Error: near line 4: NOT NULL constraint failed: user.full_name 




PART 2:

create table customer(user_id int PRiMARY KEY, full_name varchar(40) NOT NULL);
insert into customer values(1, 'Nik Klaus');
insert into customer values(2, 'Ellijah');
insert into customer values(3, 'Hope');

create table food_order(order_id int PRiMARY KEY, user_id int , food_item varchar(20), order_date date);
insert into food_order values (1, 1, 'Biryani', '2020-1-1');
insert into food_order values(2, 1, 'Dal', '2019-1-1');
insert into food_order values(3, 2, 'Raita', '2018-1-1');
insert into food_order values(4, 2, 'Gravy', '2017-1-1');



Query: 	select customer.user_id, food_order.food_item, food_order.order_id from customer inner join food_order on customer.user_id = food_order.user_id;

Result:

1|Biryani|1
1|Dal|2
2|Raita|3
2|Gravy|4



Query:  select customer.user_id, food_order.food_item, food_order.order_id,  food_order.order_date from customer inner join food_order on customer.user_id = food_order.user_id where food_order.order_date between '2017-10-30' and '2019-10-10';

Result:

1|Dal|2|2019-1-1
2|Raita|3|2018-1-1