CREATE TABLE user(
user_id INT  ,
full_name VARCHAR ,
country_code CHAR ,
dob TIMESTAMP 
);

ALTER TABLE USER ADD UNIQUE(user_id);

ALTER TABLE user MODIFY full_name varchar NOT NULL;

INSERT INTO user VALUES (1,'ABHISHEK','I','2017-07-23 00:00:01');

INSERT INTO user VALUES (1,'RITESH','I','2017-07-23 00:00:01');

Error 1: could not execute statement due to a constraint failure (19 UNIQUE constraint failed: USERS.INT)

INSERT INTO user VALUES (3,'','I','2017-07-23 00:00:01');

CREATE TABLE CUSTOMER(
VARCHAR NAME,
INT USER_ID
);

INSERT INTO CUSTOMER VALUES('ABHI',1);
INSERT INTO CUSTOMER VALUES('RISHI',2);
INSERT INTO CUSTOMER VALUES('ABHAY',3);

CREATE TABLE FOOD_ORDER(
ORDER_ID INT,
USER_ID INT,
ORDER_DATE DATE
);

INSERT INTO FOOD_ORDER VALUES(10,1,'2017-07-23');

INSERT INTO FOOD_ORDER VALUES(11,2,'2017-07-25');


SELECT CUORDER_ID,NAME 
FROM CUSTOMER,FOOD_ORDER
WHERE CUSTOMER.USER_ID = FOOD_ORDER.USER_ID;