CREATE TABLE user(user_id int, full_name varchar(10) NOT NULL, country_code char(10), dob timestamp);
CREATE UNIQUE INDEX ind ON user(user_id);
INSERT INTO user VALUES(NULL, "TOM", "001", "2019-01-01 00:00:01");
INSERT INTO user VALUES(1, "TOM", "001", "2019-01-01 00:00:01");
INSERT INTO user VALUES(2, "TOM", "001", "2019-01-07 00:00:01");

INSERT INTO user VALUES(2, "sam", "001", "2019-01-07 00:00:01");
Error 1: could not execute statement due to a constraint failure (19 UNIQUE constraint failed: user.user_id)

INSERT INTO user VALUES(3, "NULL", "001", "2019-01-07 00:00:01");
Error 1: could not execute statement due to a constraint failure (19 UNIQUE constraint failed: user.user_id)

SELECT * FROM user;
user_id	full_name	country_code	dob
null	TOM	        001	           2019-01-01 00:00:01
1	    TOM	        001	           2019-01-01 00:00:01
2	    TOM	        001	           2019-01-07 00:00:01








CREATE TABLE customer(name varchar(15),user_id int PRIMARY KEY);
CREATE TABLE food_order(order_id int, user_id int , food_item varchar(10), order_date date,FOREIGN KEY (user_id) REFERENCES customer(user_id));

INSERT INTO customer VALUES("TOM",1);
INSERT INTO customer VALUES("SAM",2);

INSERT INTO food_order VALUES(12, 1, "xyz", '2019-11-11');
INSERT INTO food_order VALUES(16, 1, "abc", '2019-08-11');
INSERT INTO food_order VALUES(13, 2, "abc", '2019-08-09');

select name, food_item
from customer
join food_order
on customer.user_id = food_order.user_id
where customer.user_id = 1;
name	food_item
TOM	     xyz
TOM	     abc


select distinct name, food_item
from customer
join food_order
where order_date between '2019-08-08' and '2019-08-13';


name	food_item
TOM  	abc
SAM	    abc